*{
	font-family: 'Open Sans Condensed', sans-serif;
}

html,body{
	margin: 0;
	background: #f1f1f1;
	box-sizing: border-box;
}

body{
	min-width: 380px;
}

.menu{
  	width: 100%;
	height: 70px;
	background: black;
	background: linear-gradient(60deg, rgba(24,26,30,1) 0%, rgba(22,24,28,1) 100%);
	position: fixed;
	overflow: hidden;
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: min-content 1fr;
	top: 0;
	box-shadow: 0 5px 6px -6px black;
	z-index: 1;
	transition: .3s;
}

.menu img{
	height: 64px;
	width: auto;
	padding: 5px;
}

.menu .options{
	margin: 0;
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: repeat(4,max-content);
	justify-content: end;
}

.menu a{
	font-size: 25px;
	text-decoration: none;
	padding: 20px;
	display: inline-block;
	color: white;
	text-shadow: 2px 2px 4px black;
}

.menu a:hover{
	background: #f2f2f2;
	color: #990000;
	transition: 1s;
}

.open-close-menu{
	width: 100%;
	height: 70px;
	display: none;
	background: black;
	background: linear-gradient(60deg, rgba(24,26,30,1) 0%, rgba(22,24,28,1) 100%);
	position: fixed;
	z-index: 15;
	top: 0;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	box-sizing: border-box;
	transition-duration: 2s;
}

#mob-logo{
	width: 55px;
	height: 55px;
	padding-left: 10px;
}

#mob-close{
	width: 45px;
	height: 45px;
	transition: .5s;
	margin: 0 10px;
}

/*@keyframes rotate{
	to{
		transform: rotate(0deg);
	}from{
		transform: rotate(90deg);
	}
}*/


.mobile-menu{
	height: 100%;
	background: black;
	background: linear-gradient(60deg, rgba(24,26,30,1) 0%, rgba(22,24,28,1) 100%);
	margin: 0;
	position: fixed;
	right: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 200px;
	transition: .5s;
}

.mobile-menu a{
	line-height: 10vw;
	text-decoration: none;
	font-size: 6.5vw;
	color: white;
	display: none;
}

@media screen and (max-width: 750px){
	.menu{
		display: none;
	}
	.open-close-menu{
		display: flex;
	}
	.op{
		display: none;
	}
	
}

.logo-images{
	width: 100%;
	height: 500px;
	min-height: 200px;
	margin-top: 70px;
	display: flex;
	justify-content: center;
	box-sizing: border-box;
	background: rgb(20,21,22);
	background: radial-gradient(circle, rgba(20,21,22,1) 53%, rgba(70,40,39,0.9556197478991597) 92%, rgba(87,42,40,0.9500175070028011) 99%);
}

.logo-images img{
	width: 900px;
	height: 100%;
	margin: 0 auto;
	content: url('./logos/banner-desktop.png');
}

@media screen and (max-width: 900px){
	.logo-images{
		height: 400px;
	}
	.logo-images img{
		width: 720px;
	}
}
@media screen and (max-width: 750px){
	.logo-images img{
		content: url('./logos/banner-mobile.png');
	}
	.logo-images{
		height: 350px;
	}
	.logo-images img{
		width: 450px;
	}
}
@media screen and (max-width: 550px){
	.logo-images{
		height: 250px;
	}
	.logo-images img{
		width: 320px;
	}
}

@media screen and (max-width: 450px){
	.logo-images{
		height: 200px;
	}
	.logo-images img{
		width: 250px;
	}
}

.gallery-section{
	width: 100%;
	box-sizing: border-box;
	background: #f1f1f1;
}

.inner-width{
	width: 100%;
	max-width: 1200px;
	margin: auto;
	/*padding: 0 20px;*/
	box-sizing: border-box;
}

.gallery-section h1{
	text-align: center;
	text-transform: uppercase;
	color: #333;
	font-size: 7vh;
	margin-top: 50px;
}

.border{
	width: 220px;
	height: 4px;
	background: #333;
	margin: 60px auto;
}

.gallery-section .gallery{
	display: flex;
	flex-wrap: wrap-reverse;
	justify-content: center;
}

.gallery-section .image{
	flex: 25%;
	overflow: hidden;
	cursor: pointer;
}

.gallery-section .image img{
	width: 100%;
	height: 100%;
	transition: .5s;
}

.gallery-section .image:hover img{
	transform: scale(1.2);
}

@media screen and (max-width: 960px){
	.gallery-section .image{
		flex: 33.33%;
	}
}
@media screen and (max-width: 768px){
	.gallery-section .image{
		flex: 50%;
	}
}
@media screen and (max-width: 480px){
	.gallery-section .image{
		flex: 100%;
	}
}

.services-title{
	width: 100%;
	padding-top: 5vh;
	background: rgb(8, 8, 8);
	box-sizing: border-box;
	display: block;
}

.services-title h1{
	text-align: center;
	color: white;
	font-size: 7vh;
	margin: 0;
}

.services-title h1::after{
	content: '';
	width: 220px;
	height: 5px;
	display: block;
	margin: 4vh auto;
	margin-bottom: 0;
	background: white;
}

.services{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap:10px;
	padding: 3%;
	column-gap: 10px;
	background: rgb(8, 8, 8);
	padding-bottom: 10%;
	padding-top: 5%;
}

.services-box{
	width: 100%;
	height: auto;
	display: flex;
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	flex-direction: column;
	align-items: center;
	transition-duration: 1s;
	background: rgb(24,26,30);
	background: linear-gradient(60deg, rgba(24,26,30,1) 0%, rgba(22,24,28,1) 100%);
}

.services-box img{
	width: 120px;
	height: auto;
	padding: 0;
	margin: 0;
	padding-bottom: 15px;
	transition-duration: 1s;
}

.services-box p{
	color: white;
	padding-top: 0;
	padding-bottom: 5%;
	margin: 0;
	text-align: center;
	font-size: 2.5vw;
	text-shadow: 3px 3px 4px black;
}

#left{
	width: 100%;
	height: auto;
	grid-row: 1/3;
	background-position: center;
	background-size: cover;
	overflow: hidden;
	
}

#left-image{
	width: auto;
	max-height: 100%;
	background-position: center;
	overflow: hidden;
	padding: 0;
}

.services-box:nth-child(1){
	row-gap: 20px ;
}

.services-box:nth-child(n+2):nth-child(-n+6){
	padding-top: 15%;
}

.services-box:nth-child(n+2):nth-child(-n+6):hover{
	transition-duration: 1s;
	background:#990000;
}

.services-box:nth-child(n+2):nth-child(-n+6):hover img{
	transition-duration: 1s;
}

.services-box:nth-child(n+2):nth-child(-n+6):hover p{
	transition-duration: 1s;
}

@media only screen and (max-width: 768px){
	.services{
		grid-template-columns: repeat(2,1fr);
	}
	.services-box p{
		font-size: 4vw;
	}
	.services-box:nth-child(n+2):nth-child(-n+6) img{
		width: 100px;
	}
}

@media only screen and (max-width: 450px){
	.services-box#left{
		display: none;
	}
	.gallery-section .image{
		flex: 50%;
	}
	.services-box p{
		font-size: 4.5vw;
	}
	.services-box img{
		margin: 0;
	}
}

/*SECAO DE NOTICIAS*/
.news-container{
	display: grid;
	row-gap: 20px;
	column-gap: 0;
	margin: 0 5% 0 5%;
	box-sizing: border-box;
}

.news-container h2{
	text-align: center;
	font-size: 8vh;
}

.news-container h2::after{
	content: '';
	width: 200px;
	height: 5px;
	background: black;
	display: block;
	margin: 0 auto;
	margin-top: 5px;
}

.news-block{
	display: grid;
	height: 175px;
	grid-template-columns: min-content 1fr;
	background: rgb(24,26,30);
	background: linear-gradient(60deg, rgba(24,26,30,1) 0%, rgba(22,24,28,1) 100%);
	overflow: hidden;
}

.news-block img{
	width: 280px;
	height: 100%;
	background-position: center;
	background-size: cover;
	overflow: hidden;
}

.news-block p a{
	color: white;
	font-size: 3vw;
	transition: .5s;
	text-decoration: none;
}

.news-block p{
	color: white;
	padding-left: 5%;
	font-size: 1.5vw;
}

@media screen and (max-width: 1100px){
	.news-container{
		margin: 0 3% 0 3%;
	}
	.news-block p{
		font-size: 2vw;
	}
}
@media screen and (max-width: 680px){
	.news-block p{
		font-size: 2.2vw;
	}
}
@media screen and (max-width: 600px){
	.news-block{
		margin: 0 auto;
		width: 80%;
		min-height: 280px;
		height: max-content;
		grid-template-columns: 1fr;
	}
	.news-block img{
		width: 100%;
		height: 250px;
	}
	.news-block p{
		font-size: 3.5vw;
	}
	.news-block p a{
		font-size: 4.5vw;
	}
}
@media screen and (max-width: 450px){
	.news-block{
		width: 95%;
	}
	.news-block img{
		height: 200px;
	}
	.news-block p{
		padding: 10px 10px 10px 10px;
		font-size: 4vw;
	}
	.news-block p a{
		font-size: 5vw;
	}
}

.news-block p a:hover{
	color: #d63031;
}

#moreNews{
	display: block;
	margin: 0 auto;
	margin-top: 20px;
	font-size: 3.2vw;
	padding: 10px;
	cursor: pointer;
	background: none;
	color: black;
	border: none;
	transition: .5s;
}

#moreNews:hover{
	color: #d63031;
}

/*  SESSAO CONTATO  */
.social-media{
	width: 100%;
	height: 500px;
	background: url('./images/wall.jpg');
	background-position: center 10%;
	background-size: cover;
	text-align: center;
	box-sizing: border-box;
}


.social-media h3{
	color: white;
	font-size: 4vw;
	word-spacing: 5px;
	margin-bottom: 0;
	text-shadow: 3px 3px 5px black;
	padding-top: 10%;
}

.social-media h4{
	color: white;
	font-size: 1.5vw;
}

.buttons{
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin-bottom: 10px;
}

.btn{
	width: 7vw;
	height: 7vw;
	background: #f1f1f1;
	margin-top: 30px;
	margin-left:10px;
	border-radius: 50%;
	box-shadow: 0 5px 15px -5px #00000070;
	transition: .5s;
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
}

.btn[id="facebook"]{
	color:rgb(60,90,153);
}

.btn[id="twitter"]{
	color: #3498db;
}

.btn[id="youtube"]{
	color:rgb(255,0,0);
}

.btn[id="instagram"]{
	color:rgb(165, 16, 120);
}

.btn i{
	font-size: 2.5vw;
	transition: 0.2s linear;
	text-align: center;
}

.btn:hover i{
	transform: scale(1.3);
	color: #f1f1f1;
}

.btn[id='instagram']:hover{
	background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
}

.btn[id='youtube']:hover{
	background:rgb(255,0,0);
}

.btn[id='twitter']:hover{
	background:#3498db;
}

.btn[id='facebook']:hover{
	background:rgb(60,90,153);
}

@media only screen and (max-width: 1200px){
	.social-media{
		height: 400px;
	}
}
@media only screen and (max-width: 950px){
	.social-media{
		height: 300px;
	}
	.social-media h3{
		font-size: 4vw;
	}
}
@media only screen and (max-width: 850px){
	.social-media h3{
		font-size: 7vw;
	}
}
@media only screen and (max-width: 750px){
	.social-media h3{
		font-size: 7vw;
	}
	.social-media h4{
		font-size: 2.5vw;
	}
}
@media only screen and (max-width: 550px){
	.social-media{
		height: 200px;
	}
	.social-media h3{
		font-size: 7vw;
	}
	.social-media h4{
		font-size: 3.2vw;
		margin-top: 10px;
	}
	.buttons{
		margin-bottom: 0;
	}
	.btn{
		width: 9vw;
		height: 9vw;
		margin-top: 15px;
	}
	.btn i{
		font-size: 4vw;
	}
}

#chat {
	width: 300px;
	height: 30px;
	background: rgba(32,32,32);
	position: fixed;
	bottom: 0;
	right: 10px;
	cursor: pointer;
	margin: 0;
	overflow: hidden;
	border: solid 1px rgb(104, 102, 102);
}

@media screen and (max-width: 450px){
	#chat{
		visibility: hidden;
	}
}

#chat p {
	color: white;
	font-size: 20px;
	padding-left: 15px;
	margin: 0;
	text-align: left;
	text-shadow: 3px 3px 4px black;
}

#chat-title {
	width: 100%;
	height: 30px;
	margin: 0;
	cursor: pointer;
}

#dialogue {
	width: 100%;
	height: 320px;
	padding: 0;
	resize: none;
	background: white;
}

#sendContainer {
	width: 100%;
	height: 45px;
	display: flex;
	flex-direction: row;
	align-items: center;
}

#inputText {
	width: 85%;
	height: 100%;
	border: none;
	margin-right: 3px;
	font-size: 20px;
}

#sendTextBut {
	width: 40px;
	height: 42px;
	background: url("./icons/send-button-before.png");
	background-size: cover;
}

#sendTextBut:hover{
	background: url('./icons/send-button-after.png');
	background-size: cover;
}

/*---------------------------- PERFIL DOS MODELOS -------------------------*/
.container-model{
	display: grid;
	grid-template-columns: 1fr 1fr;
	margin-top: 70px;
}

.container-image{
	display: grid;
	grid-template-columns: 1fr;
	height: 500px;
	width: auto;
	margin-top: 5vw;
	margin-left: 15vw;
}

.container-image img{
	width: 100%;
	height: auto;
}

.container-description{
	padding-left: 40px;
	margin-top: 5vw;
	font-size: 2.2vw;
}

.container-description p{
	margin-top: 0;
}

.container-description i{
	font-size: 2.5vw;
	margin-right: 20px;
	color: black;
}

/*---------------------------- SECAO CONTATO -------------------------------------*/
.form-container{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0 auto;
	margin-top: 100px;
	width: 100%;
}

.form-container input:not([type='file']){
	width: 100%;
	height: 25px;
	margin-bottom: 20px;
}

.data{
	align-self: flex-start;
	font-size: 22px;
	margin: 0;
}

.form{
	margin: 0 20px 0 20px;
	padding: 15px 15px;
	border: 1px solid rgba(32,32,32);
}

.form textarea{
	width: 100%;
	height: 100px;
	resize: none;
}

.title{
	margin-bottom: 20px;
	text-align: center;
}

.send-but{
	margin-top: 20px;
	border: none;
	width: 150px;
	height: 38px;
	cursor: pointer;
	color: white;
	background: rgba(32,32,32);
	font-size: 20px;
	transition: .5s;
}

.send-but:hover{
	background: #990000;
	
}

/*-------------------------- ARQUIVO PORTFOLIO -----------------------------*/
.gallery-portfolio{
    margin-top: 100px;
}

.gallery-portfolio h1{
    color: rgb(32, 32, 32);
    font-size: 5vw;
    text-align: center;
}

.gallery-portfolio h1::after{
    content: '';
    width: 200px;
    height: 5px;
    background: rgb(32, 32, 32);
    display: block;
    margin: 3% auto;
}

.gallery{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, min-content);
    row-gap: 40px;
    column-gap: 15px;
    justify-content: center;
}

.model{
    display: grid;
    justify-content: center;
    width: 300px;
	height: auto;
	overflow: hidden;
}

.model img{
    width: 100%;
    height: auto;
	background-size: cover;
	transition: .5s;
	overflow: hidden;
}

.model:hover img{
	opacity: .7;
}

.model:hover p{
	color: #b33939;
}

.model a{
    text-decoration: none;
    color: inherit;
}

.model p{
    text-align: center;
    font-size: 30px;
    margin: 0;
	padding: 0;
	overflow: hidden;
}

.navpages{
    text-align: center;
    box-sizing: border-box;
    justify-content: center;
    width: 100%;
    height: auto;
    margin-top: 40px;
}

.navpages a{
    text-decoration: none;
    color: white;
    font-size: 2.3vw;
    background: rgb(32, 32, 32);
    display: inline-block;
    font-weight: 600;
    line-height: 50px;
    height: 50px;
    width: 50px;
    padding: 0 10px;
    transition: .5s;
    box-shadow: -1px 4px 14px -2px rgba(0,0,0,0.75);
}

.navpages a:hover{
    color: #b33939;
}


@media screen and (max-width: 768px){
	.gallery{
        grid-template-columns: repeat(2, min-content);
    }
}

@media screen and (max-width: 630px){
    .gallery{
        grid-template-columns: repeat(1, min-content);
    }
}
@media screen and (max-width: 450px){
    #chat{
        visibility: hidden;
    }
    .navpages a{
        padding: 0 5px;
        font-size: 3.5vw;
    }
}




















